VITE_API_URL=https://real-time-news-data.p.rapidapi.com/top-headlines?country=IN&lang=en
VITE_RAPID_API_KEY=0cb87479acmshd950112c586e22dp134323jsn3a69c2dab298
VITE_RAPID_API_HOST=real-time-news-data.p.rapidapi.com